<!doctype html>
<html lang="en">
<head>
    <title>MOSES Interior</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <!-- CSS Files -->
    <link rel="stylesheet" href="css/master.css" />

    <!-- Javascript polyfill for IE browsers that don't support HTML5 elements. Must be in head of document. -->
    <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv/html5shiv.js"></script>
    <![endif]-->

</head>
<body>
    <!--[if lt IE 8]>
        <h1>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</h1>
    <![endif]-->
    <div class="container">
        <header class="clearfix">
            <section id="header-logo">
                <a href="index.html" class="moses-logo text-push-off-screen">Moses</a>
            </section>
            <nav>
                <section id="social-and-donate">
                    <a href="" class="facebook-header text-push-off-screen">Facebook</a>
                    <a href="" class="twitter-header text-push-off-screen">Twitter</a>
                    <a href="" class="youtube-header text-push-off-screen">Youtube</a>
                    <a href="" id="donate-button">DONATE NOW</a>
                </section>
                <section id="navigation">
                    <ul>
                        <li><a href="interior.html">About Us</a></li>
                        <li><a href="interior.html">Issues</a></li>
                        <li><a href="interior.html">Get Involved</a></li>
                        <li><a href="interior.html">Our Team</a></li>
                        <li><a href="interior.html">Know Your Government</a></li>
                        <li><a href="interior.html">Contact</a></li>
                    </ul>
                </section>
            </nav>
        </header>
        
        <section id="interior-content" class="clearfix">
            <div id="interior-header-image">
                <h1>About Moses</h1>
            </div>
            <article id="interior-page-text">
                <h2>Mission Statement</h2>
                <p>The Mission of MOSES is to organize communities, develop faith-based leaders and build relationships to advocate for social justice through a group of diverse congregations. MOSES accomplishes this through training leaders in churches, synagogues and mosques, teaching participants how to articulate their shared values and work with their constituents to take collective action in the public arena.</p>
                <img src="img/interior-placeholder-image.jpg" alt="Placeholder" id="placeholder-image">
                <h2>Vision Statement</h2>
                <p>MOSES will be widely recognized as the most effective, influential and diverse grassroots organization in Michigan.</p>
                <h2>What We Do</h2>
                <p><b>Leadership development:</b> MOSES uses the time-tested training methods of the <a href="http://www.gamaliel.org/OurWork/TrainingLeaders.aspx">Gamaliel Foundation</a> to develop ordinary people into effective leaders. Participants learn techniques for gaining the attention of elected officials, building community around important issues, communicating with the media, organizing public actions and holding public officials accountable to their constituents. Emphasis is placed on empowering low-income and minority leaders.</p>
            </article>
            <aside id="interior-page-quote">
                <p>MOSES ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad miniveniamd exercitation ullamco laboris nisi ut aliquip ex ea commodo aute consequat.</p>
            </aside>
        </section>

    </div> <!-- END .container -->








    <!-- Full Width Footer -->
    <footer>
        <!-- Center content in footer -->
        <div class="container">
            <div id="footer-contact-us">
                <div class="moses-white-logo"></div>
                <div id="footer-contact-info">
                    <h2>Contact Us</h2>
                    <p class="white-bottom-border"></p>
                    <p><span style="font-size:13px;font-weight:bold;">Metropolitan Organizing Strategy Enabling Strength (MOSES)</span><br><em>an affiliate of the Gamaliel Foundation</em></p>
                    <p>220 Bagley Street, Suite, 212 Detroit, MI 48220 <br/>Phone: (313) 962-5290  Fax: (313) 262-6649  Email: mosesmi@mosesmi.org 
                    </p>
                    <p>MOSES is a non-partisan 501c3 organization. <br/>Contributions made to MOSES are tax-deductible to the full extent permitted by law.</p>
                </div>
            </div>
            <div id="footer-follow-us">
                <h2>Follow Us</h2>
                <p class="white-bottom-border"></p>
                <ul>
                    <li><a href="" class="text-push-off-screen facebook-footer">Facebook</a></li>
                    <li><a href="" class="text-push-off-screen twitter-footer">Twitter</a></li>
                    <li><a href="" class="text-push-off-screen youtube-footer">Youtube</a></li>
                </ul>
                <p><a href="">Site Map</a> | <a href="">Privacy Policy</a></p>
                
            </div>
            <div id="footer-action-alert">
                <h2>Action Alert!</h2>
                <p>Sign up for upcoming opportunities to take action to better your community.</p>
                <img src="img/email-subscribe-form.png" alt="">
            </div>
        </div>
    </footer>


    <!-- Javascript Files -->
    <script src="js/main.js"></script>

</body>
</html>
